<gazebo>
    <plugin name="skid_steer_drive" filename="libgazebo_ros_skid_steer_drive.so">
        
        <left_joint>rear_left_joint</left_joint>
        <left_joint>front_left_joint</left_joint>
        <right_joint>rear_right_joint</right_joint>
        <right_joint>front_right_joint</right_joint>

        <wheel_separation>0.4</wheel_separation>
        <wheel_radius>0.05</wheel_radius>

        <robot_base_frame>base_link</robot_base_frame>

        <odometry_frame>odom</odometry_frame>
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>

    </plugin>
</gazebo>
